src/locales/en.json (before)
{
  "home": "Home",
  "tournaments": {
    "self": "Tournaments",
    "previous": "Our previous tournaments",
    "editions": "The editions",
    "CEC": {
      "self": "Chartreuse Esport Contest",
      "presentation": "Before founding Chartreuse Gaming, its founding members regularly got together for Lan parties. Over time, the desire to play turned into the desire to organize for others. Thus, the Chartreuse Esport Contest tournament was born in October 2016. Since this first edition with modest ambitions and mainly intended for the locals, the association decided to redouble its efforts to put on the map of France, Isère and its commitment to the development of eSport.\n\nTranslated with www.DeepL.com/Translator (free version)",
      "1": {
        "self": "Chartreuse Esport Contest 1",
        "date": "28th October 2017 ",
        "presentation": "The association organized its first League Of Legends event in 5vs5 on October 28, 2017, with a rather modest ambition. 5 teams responded and the best of them shared the €150 cashprize."
      },
      "2": {
        "self": "Chartreuse Esport Contest 2",
        "date": "20th October 2018",
        "presentation": "The association renewed its first event and made it its flagship event. This second edition took place on October 20, 2018. This edition welcomed 8 teams, on League Of Legends in 5vs5, for a global cashprize of 400€."
      },
      "3": {
        "self": "Chartreuse Esport Contest 3",
        "date": "26 - 27th October 2019",
        "presentation": "In its momentum, the association decided to diversify its event by offering League Of Legends and Rocket League at the third edition on October 26 and 27, 2019. League Of Legends had a great event with 16 fierce teams, present to share a cashprize of 1000€ while Rocket League had an encouraging start with 11 teams, coming from all over France for a cashprize of 400€."
      },
      "4": {
        "self": "Chartreuse Esport Contest 4 Online",
        "date": "25th October 2020",
        "presentation": "Due to the health crisis, regulatory and legal measures, the association had no choice but to dematerialize its fourth edition by favoring Rocket League over Counter Strike: Global Offensive and League Of Legends. This edition was entirely distributed by Rocket Baguette and had 32 slots for a cashprize of 450€."
      },
      "5": {
        "self": "Chartreuse Esport Contest 5",
        "date": "24th October 2021",
        "presentation": "After a pivotal year and a situation in half-tone, the association took the bet to renew its edition under the format of LAN by proposing for the first time three of the most played games on the competitive scene: Counter Strike: Global Offensive, League Of Legends and Rocket League. 98 players answered present on the three games to share a cashprize size XXL, of 3500€!"
      },
      "6": {
        "self": "Chartreuse Esport Contest 6",
        "date": "15th and 29th October 2022",
        "presentation": "For a flamboyant return, the association proposes a two-phase event on three games: League Of Legends, Rocket League and Valorant. The first phase, qualifying, will take place online on Saturday, October 15, 2022. As for the second phase, the final, it will be held in the Gaming House \"Grenoble Esport\". A generous cashprize of more than 1500,00€ will be shared between the last fighters of the arena.\n\nTranslated with www.DeepL.com/Translator (free version)"
      }
    },
    "CGW_2019": {
      "self": "Chartreuse Gaming Winter 2019",
      "date": "26th January 2019",
      "presentation": "During a winter too long for the taste of some, the association proposed a 2vs2 tournament on Counter Strike: Global Offensive during an evening on January 26, 2019 with a final prize of 200€."
    }
  },
  "association": {
    "self": "Association | The association",
    "logo": "Logo of the association",
    "presentation": {
      "1": "Welcome to the world of Alpes Esport, an association under the law of 1901 founded by a team of enthusiasts, united by a common vision: to shape the future of French Esport.",
      "2": "With experience gained under the Chartreuse Gaming association's colors since 2017 with Chartreuse Gaming Contest #1, its members can testify to no fewer than 11 physical and online tournaments in the space of 7 years, 450 participants and a cashprize exceeding €6500 / €7500.",
      "3": "Since 2015, members have been striving to take part in the eSport boom and establish themselves as key local players in the Alps. To achieve this, the association aims to organize several events a year in the Grenoble metropolis.",
      "4": "Propelled by a pool of exceptional skills and (with the conviction that Esport has a greater role to play)/(firmly believing in the transformative power of Esport), the association aims to leave a lasting mark on the world of Esport.",
      "5": "Immerse yourself in the constantly evolving world of Alpes Esport, a pioneering association. Let's keep up our efforts, energize our fabulous region and help France shine on the international stage."
    },
    "numbers": {
      "tournament": "tournaments organized",
      "since-2017": "since 2017",
      "up-to": "Up to",
      "more-than": "More than",
      "players": "players gathered",
      "cashprize": "of cashprize"
    },
    "members": {
      "self": "The members of the association",
      "head-office": "Head office members",
      "president": "President",
      "vice-president": "Vice President",
      "treasurer": "Treasurer",
      "secretary": "Secretary",
      "administrative-manager": "Administrative Manager"
    },
    "timeline": {
      "2023": {
        "1": {
          "title": "Name change",
          "description": "Chartreuse Gaming association changes its name to Alpes Esport."
        }
      },
      "2022": {
        "1": {
          "title": "Change of head office",
          "description": "On May 22, 2022 to Saint-Martin d'Hères by decision of the extraordinary general assembly."
        },
        "2": {
          "title": "FIFA tournament SOS Jeunes pousses",
          "description": "July 4, 2022 at the Maison de quartier Paul-Bert."
        },
        "3": {
          "title": "Chartreuse Esport Contest 6",
          "description": "October 15, 2022 online and October 29, 2022 live in the offices of Grenoble Esport."
        }
      },
      "2021": {
        "1": {
          "title": "Campus Games Week",
          "description": "From 22 to 27 February 2021 on the Discord of the association."
        },
        "2": {
          "title": "Campus Games Week: Crous Edition",
          "description": "From May 17 to May 19, 2021 on the Discord of the association."
        },
        "3": {
          "title": "Chartreuse Esport Contest 5",
          "description": "October 24, 2021 at the Salle du Révol in Saint Laurent du Pont."
        }
      },
      "2020": {
        "1": {
          "title": "Salon du Jeu Vidéo of PAJ",
          "description": "February 1, 2020 at the Salle du Révol in Saint Laurent du Pont."
        },
        "2": {
          "title": "Chartreuse Esport Contest 4 Online",
          "description": "October 25, 2020 on the Discord of the association."
        }
      },
      "2019": {
        "1": {
          "title": "Chartreuse Gaming Winter",
          "description": "January 26, 2019 on the association's Discord."
        },
        "2": {
          "title": "Salon du Jeu Vidéo of PAJ",
          "description": "February 2, 2019 at the Saint Joseph de Rivière village hall."
        },
        "3": {
          "title": "Chartreuse Esport Contest 3",
          "description": "October 26 and 27, 2019 at the Salle du Révol in Saint Laurent du Pont."
        }
      },
      "2018": {
        "1": {
          "title": "Chartreuse Esport Contest 2",
          "description": "October 20, 2018 at the Saint Joseph de Rivière village hall."
        },
        "2": {
          "title": "Salon du Jeu Vidéo of PAJ",
          "description": "January 20, 2018 at the Salle de la Priola in Miribel-les-Echelles."
        }
      },
      "2017": {
        "1": {
          "title": "Chartreuse Esport Contest 1",
          "description": "October 28, 2017 at the Maison des Associations in Saint Laurent du Pont."
        }
      },
      "2015": {
        "1": {
          "title": "Creation of the association",
          "description": "December 29, 2015 at the Maison des Associations in Saint Laurent du Pont."
        }
      }
    }
  },
  "contact": {
    "self": "Contact",
    "us": "Contact us",
    "join-us": "Join us !"
  },
  "copyright": "All rights reserved",
  "site-map": "Site Map",
  "legal-info": "Legal information",
  "intranet": "Intranet",
  "load-more": "Load more",
  "read-more": "Read more",
  "games": "Games",
  "registration": "Registration",
  "regulation": "Regulation",
  "presentation": "Presentation",
  "ranking": "Ranking",
  "gallery": "Gallery",
  "cashprize": "Cashprize"
}

src/locales/en.json (after)
{
  "home": "Home",
  "tournaments": {
    "self": "Tournaments",
    "previous": "Our previous tournaments",
    "editions": "The editions",
    "Alpine_Rivals": {
      "self": "Alpine Rivals",
      "presentation": "Dive into the heart of the action with the first chapter of Alpes Esport. The program features an electric atmosphere and over-vitaminized cars. Don't miss our first Rocket League online tournament, on Saturday June 29, 2024. Swiss round format, 3vs3 and a €200 cashprize!",
      "1": {
        "self": "Alpine Rivals #1",
        "date": "29th June 2024 ",
        "presentation": "For its return under new colors, the association decided to reinvent itself by creating a new type of tournament: the Alpine Rivals. This first online edition focuses on the game Rocket League in 5vs5 with a global cashprize of €200."
      }
    },
    "CEC": {
      "self": "Chartreuse Esport Contest",
      "presentation": "Before founding Chartreuse Gaming, its founding members regularly got together for Lan parties. Over time, the desire to play turned into the desire to organize for others. Thus, the Chartreuse Esport Contest tournament was born in October 2016. Since this first edition with modest ambitions and mainly intended for the locals, the association decided to redouble its efforts to put on the map of France, Isère and its commitment to the development of eSport.\n\nTranslated with www.DeepL.com/Translator (free version)",
      "1": {
        "self": "Chartreuse Esport Contest 1",
        "date": "28th October 2017 ",
        "presentation": "The association organized its first League Of Legends event in 5vs5 on October 28, 2017, with a rather modest ambition. 5 teams responded and the best of them shared the €150 cashprize."
      },
      "2": {
        "self": "Chartreuse Esport Contest 2",
        "date": "20th October 2018",
        "presentation": "The association renewed its first event and made it its flagship event. This second edition took place on October 20, 2018. This edition welcomed 8 teams, on League Of Legends in 5vs5, for a global cashprize of 400€."
      },
      "3": {
        "self": "Chartreuse Esport Contest 3",
        "date": "26 - 27th October 2019",
        "presentation": "In its momentum, the association decided to diversify its event by offering League Of Legends and Rocket League at the third edition on October 26 and 27, 2019. League Of Legends had a great event with 16 fierce teams, present to share a cashprize of 1000€ while Rocket League had an encouraging start with 11 teams, coming from all over France for a cashprize of 400€."
      },
      "4": {
        "self": "Chartreuse Esport Contest 4 Online",
        "date": "25th October 2020",
        "presentation": "Due to the health crisis, regulatory and legal measures, the association had no choice but to dematerialize its fourth edition by favoring Rocket League over Counter Strike: Global Offensive and League Of Legends. This edition was entirely distributed by Rocket Baguette and had 32 slots for a cashprize of 450€."
      },
      "5": {
        "self": "Chartreuse Esport Contest 5",
        "date": "24th October 2021",
        "presentation": "After a pivotal year and a situation in half-tone, the association took the bet to renew its edition under the format of LAN by proposing for the first time three of the most played games on the competitive scene: Counter Strike: Global Offensive, League Of Legends and Rocket League. 98 players answered present on the three games to share a cashprize size XXL, of 3500€!"
      },
      "6": {
        "self": "Chartreuse Esport Contest 6",
        "date": "15th and 29th October 2022",
        "presentation": "For a flamboyant return, the association proposes a two-phase event on three games: League Of Legends, Rocket League and Valorant. The first phase, qualifying, will take place online on Saturday, October 15, 2022. As for the second phase, the final, it will be held in the Gaming House \"Grenoble Esport\". A generous cashprize of more than 1500,00€ will be shared between the last fighters of the arena.\n\nTranslated with www.DeepL.com/Translator (free version)"
      }
    },
    "CGW_2019": {
      "self": "Chartreuse Gaming Winter 2019",
      "date": "26th January 2019",
      "presentation": "During a winter too long for the taste of some, the association proposed a 2vs2 tournament on Counter Strike: Global Offensive during an evening on January 26, 2019 with a final prize of 200€."
    }
  },
  "association": {
    "self": "Association | The association",
    "logo": "Logo of the association",
    "presentation": {
      "1": "Welcome to the world of Alpes Esport, an association under the law of 1901 founded by a team of enthusiasts, united by a common vision: to shape the future of French Esport.",
      "2": "With experience gained under the Chartreuse Gaming association's colors since 2017 with Chartreuse Gaming Contest #1, its members can testify to no fewer than 11 physical and online tournaments in the space of 7 years, 450 participants and a cashprize exceeding €6500 / €7500.",
      "3": "Since 2015, members have been striving to take part in the eSport boom and establish themselves as key local players in the Alps. To achieve this, the association aims to organize several events a year in the Grenoble metropolis.",
      "4": "Propelled by a pool of exceptional skills and (with the conviction that Esport has a greater role to play)/(firmly believing in the transformative power of Esport), the association aims to leave a lasting mark on the world of Esport.",
      "5": "Immerse yourself in the constantly evolving world of Alpes Esport, a pioneering association. Let's keep up our efforts, energize our fabulous region and help France shine on the international stage."
    },
    "numbers": {
      "tournament": "tournaments organized",
      "since-2017": "since 2017",
      "up-to": "Up to",
      "more-than": "More than",
      "players": "players gathered",
      "cashprize": "of cashprize"
    },
    "members": {
      "self": "The members of the association",
      "head-office": "Head office members",
      "president": "President",
      "vice-president": "Vice President",
      "secretary": "Secretary"
    },
    "timeline": {
      "2024": {
        "1": {
          "title": "Alpine Rivals #1",
          "description": "June 29, 2024 online on the Discord of the association."
        }
      },
      "2023": {
        "1": {
          "title": "Name change",
          "description": "Chartreuse Gaming association changes its name to Alpes Esport."
        }
      },
      "2022": {
        "1": {
          "title": "Change of head office",
          "description": "On May 22, 2022 to Saint-Martin d'Hères by decision of the extraordinary general assembly."
        },
        "2": {
          "title": "FIFA tournament SOS Jeunes pousses",
          "description": "July 4, 2022 at the Maison de quartier Paul-Bert."
        },
        "3": {
          "title": "Chartreuse Esport Contest 6",
          "description": "October 15, 2022 online and October 29, 2022 live in the offices of Grenoble Esport."
        }
      },
      "2021": {
        "1": {
          "title": "Campus Games Week",
          "description": "From 22 to 27 February 2021 on the Discord of the association."
        },
        "2": {
          "title": "Campus Games Week: Crous Edition",
          "description": "From May 17 to May 19, 2021 on the Discord of the association."
        },
        "3": {
          "title": "Chartreuse Esport Contest 5",
          "description": "October 24, 2021 at the Salle du Révol in Saint Laurent du Pont."
        }
      },
      "2020": {
        "1": {
          "title": "Salon du Jeu Vidéo of PAJ",
          "description": "February 1, 2020 at the Salle du Révol in Saint Laurent du Pont."
        },
        "2": {
          "title": "Chartreuse Esport Contest 4 Online",
          "description": "October 25, 2020 on the Discord of the association."
        }
      },
      "2019": {
        "1": {
          "title": "Chartreuse Gaming Winter",
          "description": "January 26, 2019 on the association's Discord."
        },
        "2": {
          "title": "Salon du Jeu Vidéo of PAJ",
          "description": "February 2, 2019 at the Saint Joseph de Rivière village hall."
        },
        "3": {
          "title": "Chartreuse Esport Contest 3",
          "description": "October 26 and 27, 2019 at the Salle du Révol in Saint Laurent du Pont."
        }
      },
      "2018": {
        "1": {
          "title": "Chartreuse Esport Contest 2",
          "description": "October 20, 2018 at the Saint Joseph de Rivière village hall."
        },
        "2": {
          "title": "Salon du Jeu Vidéo of PAJ",
          "description": "January 20, 2018 at the Salle de la Priola in Miribel-les-Echelles."
        }
      },
      "2017": {
        "1": {
          "title": "Chartreuse Esport Contest 1",
          "description": "October 28, 2017 at the Maison des Associations in Saint Laurent du Pont."
        }
      },
      "2015": {
        "1": {
          "title": "Creation of the association",
          "description": "December 29, 2015 at the Maison des Associations in Saint Laurent du Pont."
        }
      }
    }
  },
  "contact": {
    "self": "Contact",
    "us": "Contact us",
    "join-us": "Join us !"
  },
  "copyright": "All rights reserved",
  "site-map": "Site Map",
  "legal-info": "Legal information",
  "intranet": "Intranet",
  "load-more": "Load more",
  "read-more": "Read more",
  "games": "Games",
  "registration": "Registration",
  "regulation": "Regulation",
  "presentation": "Presentation",
  "ranking": "Ranking",
  "gallery": "Gallery",
  "cashprize": "Cashprize"
}

src/locales/en.json (diff)
@@ -4,6 +4,15 @@
     "self": "Tournaments",
     "previous": "Our previous tournaments",
     "editions": "The editions",
+    "Alpine_Rivals": {
+      "self": "Alpine Rivals",
+      "presentation": "Dive into the heart of the action with the first chapter of Alpes Esport. The program features an electric atmosphere and over-vitaminized cars. Don't miss our first Rocket League online tournament, on Saturday June 29, 2024. Swiss round format, 3vs3 and a €200 cashprize!",
+      "1": {
+        "self": "Alpine Rivals #1",
+        "date": "29th June 2024 ",
+        "presentation": "For its return under new colors, the association decided to reinvent itself by creating a new type of tournament: the Alpine Rivals. This first online edition focuses on the game Rocket League in 5vs5 with a global cashprize of €200."
+      }
+    },
     "CEC": {
       "self": "Chartreuse Esport Contest",
       "presentation": "Before founding Chartreuse Gaming, its founding members regularly got together for Lan parties. Over time, the desire to play turned into the desire to organize for others. Thus, the Chartreuse Esport Contest tournament was born in October 2016. Since this first edition with modest ambitions and mainly intended for the locals, the association decided to redouble its efforts to put on the map of France, Isère and its commitment to the development of eSport.\n\nTranslated with www.DeepL.com/Translator (free version)",
@@ -67,11 +76,15 @@
       "head-office": "Head office members",
       "president": "President",
       "vice-president": "Vice President",
-      "treasurer": "Treasurer",
-      "secretary": "Secretary",
-      "administrative-manager": "Administrative Manager"
+      "secretary": "Secretary"
     },
     "timeline": {
+      "2024": {
+        "1": {
+          "title": "Alpine Rivals #1",
+          "description": "June 29, 2024 online on the Discord of the association."
+        }
+      },
       "2023": {
         "1": {
           "title": "Name change",
